
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rationalfun</title>
    
    <meta name="author" content="yixuan">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">怡然轩</a>
          <ul class="nav">
            
            
            


  
    
    	
    	<li><a href="/guest.html">留言板</a></li>
    	
    
  
    
    	
    	<li><a href="/pages.html">页面</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/about.html">关于</a></li>
    	
    
  
    
    	
    	<li><a href="/archive.html">归档</a></li>
    	
    
  
    
    	
    	<li><a href="/categories.html">分类</a></li>
    	
    
  
    
    	
    	<li><a href="/english.html">English</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/tags.html">标签</a></li>
    	
    
  
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>rationalfun</h1>
</div>

<div class="row">
  <div class="span8">
    <p>刚刚向CRAN提交了一个新包，名字叫<code>rationalfun</code>。这个包顾名思义，是处理有理函数的。毕业论文里面有一块内容是要求有理函数的积分，数学分析课本中给出的方法是部分分式，但这个在程序中不好实现；而如果用数值积分，则速度又太慢，不划算。后来费尽千辛万苦（这里是夸张的修辞手法），终于在一篇计算机的论文中找到了解决的办法，于是索性把算法写成了包，也就是<code>rationalfun</code>。本来想把论文放到博客上的，<a href='http://www.fanren8.com/read.php?tid=31536'>但听说要坐牢</a>，心想还是算了。论文的信息是</p>

<blockquote>
<p>T. N. Subramaniam, and Donald E. G. Malm, How to Integrate Rational Functions, <em>The American Mathematical Monthly</em>, Vol. 99, No.8 (1992), 762-772.</p>
</blockquote>

<p>目前这个包还很小很天真，能进行的运算无非是加减乘除乘方导数和积分，下面的代码差不多概括了主要的用法：</p>

<pre><code>&gt; r1 = rationalfun(c(1, 1), c(1, rep(0, 8), 1));
&gt; r1;
 1 + x
-------
1 + x^9
&gt; simplify(r1);
                       1
-----------------------------------------------
1 - x + x^2 - x^3 + x^4 - x^5 + x^6 - x^7 + x^8
&gt; r2 = rationalfun(c(1, 1), c(1, rep(0, 6), 1));
&gt; r3 = rationalfun(c(0, 1), c(1, rep(0, 6), 1));
&gt; r4 = r2 - r3;
&gt; r4
   1
-------
1 + x^7
&gt; r4^2
       1
----------------
1 + 2*x^7 + x^14
&gt; deriv(r4)
     -7*x^6
----------------
1 + 2*x^7 + x^14
&gt; integral(r4)
0.142857142857143 * log(abs(x + 1)) + 0.0890699716941046 * log(x^2 +
    1.24697960371747 * x + 1) + 0.223380423562293 * atan((x +
    0.623489801858734)/0.78183148246803) - 0.031788704850902 *
    log(x^2 - 0.445041867912629 * x + 1) + 0.27855083205195 *
    atan((x - 0.222520933956314)/0.974927912181824) - 0.128709838271774 *
    log(x^2 - 1.80193773580484 * x + 1) + 0.123966782605016 *
    atan((x - 0.90096886790242)/0.433883739117558) + 0</code></pre>

<p>是不是有一种在进行符号运算的错觉？</p>

<p>另：读牛人写的包总能发现令人震惊的东西，<code>rationalfun</code>里面很多代码都是依赖或改编自<code>polynom</code>包的，里面发现了这样一个函数：</p>

<pre><code>as.function.polynomial &lt;-
function(x, ...)
{
    a &lt;- rev(coef(x))
    w &lt;- as.name(&quot;w&quot;)
    v &lt;- as.name(&quot;x&quot;)
    ex &lt;- call(&quot;{&quot;, call(&quot;&lt;-&quot;, w, 0))
    for(i in seq_along(a)) {
        ex[[i + 2]] &lt;- call(&quot;&lt;-&quot;, w, call(&quot;+&quot;, a[1], call(&quot;*&quot;, v, w)))
        a &lt;- a[-1]
    }
    ex[[length(ex) + 1]] &lt;- w
    f &lt;- function(x) NULL
    body(f) &lt;- ex
    f
}</code></pre>

<p>这个函数的作用就是用一个系数向量来生成一个多项式函数，里面<code>as.name()</code>，<code>call()</code>，<code>body()</code>之类的黑魔法用得不亦乐乎……</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2011/10/bless" title="烧香">&larr; 前一篇</a></li>
      
        <li><a href="/archive.html">文章归档</a></li>
      
        <li class="next"><a href="/2011/11/recent-life" title="近日见闻">后一篇 &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    var disqus_identifier = '640 http://yixuan.github.com/?p=640';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>发布时间</h4>
    <div class="date"><p><span>31 October 2011</span></p></div>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#有理函数-ref">有理函数 <span>1</span></a></li>
     
    	<li><a href="/tags.html#积分-ref">积分 <span>1</span></a></li>
     
    	<li><a href="/tags.html#论文-ref">论文 <span>1</span></a></li>
     
    	<li><a href="/tags.html#软件包-ref">软件包 <span>2</span></a></li>
     
    	<li><a href="/tags.html#黑魔法-ref">黑魔法 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; yixuan 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

