
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>卷积</title>
    
    <meta name="author" content="yixuan">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">怡然轩</a>
          <ul class="nav">
            
            
            


  
    
    	
    	<li><a href="/guest.html">留言板</a></li>
    	
    
  
    
    	
    	<li><a href="/pages.html">页面</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/about.html">关于</a></li>
    	
    
  
    
    	
    	<li><a href="/archive.html">归档</a></li>
    	
    
  
    
    	
    	<li><a href="/categories.html">分类</a></li>
    	
    
  
    
    	
    	<li><a href="/english.html">English</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/tags.html">标签</a></li>
    	
    
  
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>卷积</h1>
</div>

<div class="row">
  <div class="span8">
    <p>又是三个月没写博客了，或许是因为越来越浮躁了吧，都不知道自己应该做什么了。今天因为论坛上的<a href='http://cos.name/cn/topic/104640'>一个帖子</a>，偶然想起了前段时间看的有关卷积的一些东西，于是想着在这里整理一下。</p>

<p>如果学习过概率论的话，应该对卷积不会陌生——求两个独立随机变量之和的密度函数，就是将这两个变量的密度函数进行卷积运算，它实际上就是一个积分。不过今天在这里谈的离散的情形，所以我们来看看下面的这个例子：</p>

<p>设离散随机变量$$X$$取值为$$0, 1, 2, \ldots, n$$的概率分别为$$p_0,p_1,\ldots,p_n$$，另一个离散随机变量$$Y$$取值为$$0, 1, 2, \ldots, m$$的概率分别为$$q_0,q_1,\ldots,q_m$$，现在要求$$Z=X+Y$$的分布列。</p>

<p>这个问题并不难，比如说，要使$$Z=0$$，则一定有$$X=0$$且$$Y=0$$，于是$$P(Z=0)=p_0q_0$$。再考虑$$Z=1$$，它分两种情况，$$X=0,Y=1$$和$$X=1,Y=0$$，于是$$P(Z=1)=p_0q_1+p_1q_0$$。类似地，要求$$P(Z=r)$$，就把那些满足$$i+j=r$$的$$p_iq_j$$相加起来即可，例如$$P(Z=4)=p_0q_4+p_1q_3+p_2q_2+p_3q_1+p_4q_0$$。而根据$$X$$和$$Y$$的取值范围，我们知道$$Z$$的可能取值有$$0,1,2,\ldots,n+m$$，不妨假设$$Z$$取这些值的概率分别为$$r_0,r_1,\ldots,r_{n+m}$$，于是有</p>

<p>$$\displaystyle r_k=\sum_{i+j=k}p_iq_j,\ k=0,1,2,\ldots,n+m$$</p>

<p>这就是离散情形下的卷积公式，它实际上就是对两个向量$$p=(p_0,p_1,\ldots,p_n)&#8217;,q=(q_0,q_1,\ldots,q_m)&#8217;$$进行运算，来得到第三个向量$$r=(r_0,r_1,\ldots,r_{n+m})&#8217;$$。</p>

<p>好了，那卷积有什么用呢？在概率和统计中，它最大的用处自然就是求独立随机变量和的分布，但实际上它还有许多有趣的应用。来看下面这个问题：</p>

<p>假设有两个多项式，$$P(x)=p_nx^n+p_{n-1}x^{n-1}+\cdots+p_1x+p_0$$，$$Q(x)=q_mx^m+q_{m-1}x^{m-1}+\cdots+q_1x+q_0$$，现在想要求$$R(x)=P(x)Q(x)$$的表达式中$$x^k$$的系数。你发现了什么？没错，其结果和之前的卷积表达式是完全一样的。这也就是说，已知了两个多项式的系数向量，这两个多项式乘积的系数向量就是它们的卷积。</p>

<p>于是开头提到的帖子中的问题就可以解决了。举个例子来说，我们要求1111的平方，首先可以将1111写为$$1\times 10^3+1\times 10^2+1\times 10^1+1\times 10^0$$，然后令$$P(x)=x^3+x^2+x+1$$，则有$$1111=P(10)$$。接下来，计算$$R(x)=P(x)P(x)$$的系数向量，也就是对$$(1, 1, 1, 1)&#8217;$$自身进行卷积，得到的结果是$$(1,2,3,4,3,2,1)&#8217;$$，即$$R(x)=x^6+2x^5+3x^4+4x^3+3x^2+2x+1$$，于是我们可以很自豪地说，$$1111^2=R(10)=10^6+2\times 10^5+\cdots+2\times 10+1$$，那么1111的平方自然就等于多项式的系数向量组成的数字1234321了。</p>

<p>可是不要高兴得太早，万一出现$$5\times 10^3+16\times 10^2+11\times 10+1$$这种情况怎么办？总不能说是516111吧？也不用急，我们可以从个位数起，依次将数码向高位进位：如果该位的数字小于10，那么就保留这个数，转向更高一位；如果大于10，就将它除以10的余数保留，除以10的商加到更高一位。在这个例子中，个位数等于1，保留；十位上的数除以10余1，商1加到百位；百位17除以10余7，商1加到千位；千位6，保留。因此结果最后就是6711。</p>

<p>在R中，求卷积的函数是<code>convolve()</code>，如果要求两个向量<code>pv</code>和<code>qv</code>的卷积，用法就是<code>convolve(pv, rev(qv), type = &quot;open&quot;)</code>。注意函数中的第二个向量一定要反向一下，而且<code>type</code>参数必须指定为<code>open</code>。帖子中的问题，程序代码如下：</p>

<pre><code>square = function(n)
{
    if(n == 1) return(1);
    p = rep(1, n);
    v = convolve(p, rev(p), type = &quot;open&quot;);
    v = as.integer(v + 0.5); # 将double转为integer的常见做法
    for(i in length(v):2)
    {
        v[i - 1] = v[i - 1] + v[i] %/% 10;
        v[i] = v[i] %% 10;
    }
    return(v);
}
square(10);</code></pre>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2011/03/processing-js-and-integration-with-wordpress" title="Processing JS+Wordpress整合！">&larr; 前一篇</a></li>
      
        <li><a href="/archive.html">文章归档</a></li>
      
        <li class="next"><a href="/2011/08/mine-sweeper" title="扫雷">后一篇 &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    var disqus_identifier = '531 http://yixuan.github.com/?p=531';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>发布时间</h4>
    <div class="date"><p><span>29 June 2011</span></p></div>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#卷积-ref">卷积 <span>1</span></a></li>
     
    	<li><a href="/tags.html#多项式-ref">多项式 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; yixuan 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

