
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Copula，奇妙并困惑着</title>
    
    <meta name="author" content="yixuan">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">怡然轩</a>
          <ul class="nav">
            
            
            


  
    
    	
    	<li><a href="/guest.html">留言板</a></li>
    	
    
  
    
    	
    	<li><a href="/pages.html">页面</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/about.html">关于</a></li>
    	
    
  
    
    	
    	<li><a href="/archive.html">归档</a></li>
    	
    
  
    
    	
    	<li><a href="/categories.html">分类</a></li>
    	
    
  
    
    	
    	<li><a href="/english.html">English</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/tags.html">标签</a></li>
    	
    
  
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Copula，奇妙并困惑着</h1>
</div>

<div class="row">
  <div class="span8">
    <p>毕业论文想写一些跟Copula有关的东西。之前在寒假的时候，已经阅读了一些文献，算是大概弄明白了Copula是什么。简单来说，它可以看作是一种连接函数，即把随机变量的联合分布与其各自的边缘分布连接起来。用一个简单的式子表达，就是<span>tex</span>F_{XY}(x,y)=C(F_X(x),F_Y(y))<span>/tex</span>，其中的C( , )就是传说中的Copula。</p>

<p>进一步来说，Copula有一个更有意思的含义。我们知道，如果<span>tex</span>X\sim F_X(x)<span>/tex</span>，那么<span>tex</span>U=F_X(X)\sim U(0,1)<span>/tex</span>，即将一个随机变量的分布函数作用到这个随机变量上时，它将变成一个(0,1)上的均匀分布。类似地，也有<span>tex</span>V=F_Y(Y)\sim U(0,1)<span>/tex</span>，于是乎， <span>tex</span>\begin{array}{ll}P(U\le u, V\le v)&amp;=P(F_X(X)\le u, F_Y(Y)\le v)=P(X\le F_X^{-1}(u),Y\le F_Y^{-1}(v))\&amp;=F_{XY}(F_X^{-1}(u),F_Y^{-1}(v))=C(u,v)\end{array}<span>/tex</span> 这就说明，式中的Copula函数正是U和V的联合分布。在这个意义上，两个随机变量的分布函数可以被巧妙地拆成三个部分：两个边缘分布，以及另外一个联合分布。这条性质使得分布的建模更具灵活性。在很久很久以前，我们为了描述(X,Y)的联合分布，一般都只用一个单一的分布族，而且这个分布族的结构也不会太复杂，否则写出来的公式会让人难以忍受。此外，限定了联合分布就相当于隐性地限定了边缘分布，这有时候不符合实际。而用Copula的分解公式，我们就可以分别指定边缘分布和联合结构的形式，使得模型的解释力更强。此奇妙之一也。</p>

<p>关于Copula函数，有一个重要的不等式，即对任意的一个Copula函数C( , )以及任意满足定义域的实数u和v，有 <span>tex</span>\max{u+v-1,0}\le C(u,v)\le \min{u,v}<span>/tex</span> 特别地，不等式的左右两端也是两个Copula函数，分别称为下界Copula和上界Copula。当两个随机变量的Copula函数达到上界时，这两个随机变量将是完全的“正相关”；反之，达到下界时将是完全的“负相关”。在Copula中，完全“正相关”是这样定义的：假设有一个随机向量(X, Y)，(x1, y1)和(x2, y2)是它的两个实现值，那么(x1 - x2)与(y1 - y2)符号相同的概率为1；类似地，完全“负相关”就是它们符号相反的概率为1。任何一个Copula函数，都一致地被上界Copula和下界Copula所包围，所以Copula函数是对随机变量之间相关性或依赖性的一种度量。此奇妙之二也。</p>

<p>如果上面的这些都不够让你兴奋的话，那么可以看看下面这条性质。这一条说的是，如果随机向量(X, Y)的Copula函数是C(u, v)的话，那么对于两个单调不减的函数f和g，随机向量(f(X), g(Y))的Copula函数将依然是C(u, v)！这一点很容易让人联想到Spearman秩相关系数，它对于这种单调变换也可以保持相关系数不变，但Spearman秩相关系数只是利用了数据秩的信息，而Copula则是在分布的级别上保持变量依存关系的不变性。此奇妙之三也。</p>

<p>好了，奇妙说到这里，就谈谈我的一些困惑了。简单说来是四个字：干嘛用的？由于我才疏学浅，我总感觉使用Copula的主要目的依然是对分布进行估计和拟合，那么它相对于传统的一些方法而言，优势在哪儿呢？如果说灵活性是其最大的优势，那我不仅要说，传统的估计方法只是对于一个分布有模型误设的风险，现在凭空多出的两个待估计分布，其增加的风险会不会大于灵活性所减少的风险呢？再进一步说，如果采用的是非参数的密度估计方法，那么传统方法与Copula方法都没有模型误设的问题（我们一般认为非参密度估计没有模型误差，只有估计误差），但Copula方法多出了两个待估计的分布，给人的感觉就是误差一定会比直接估计的要大，这是不是说非参数密度估计在Copula中就完全不适用了呢？可是实际问题中参数方法总是有很大的局限，特别是样本量很大时非参方法明显具有很大的优势，如果这样就被Copula拒之门外是不是又太可惜了呢？不解啊，不解。</p>

<p>路漫漫其修远兮，吾将上下而求索……</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2010/02/oh-it-really-opens" title="天啊，真开了？！">&larr; 前一篇</a></li>
      
        <li><a href="/archive.html">文章归档</a></li>
      
        <li class="next"><a href="/2010/03/advertisement-time" title="广告时间">后一篇 &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    var disqus_identifier = '327 http://yixuan.github.com/?p=327';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>发布时间</h4>
    <div class="date"><p><span>18 March 2010</span></p></div>

  
    <h4>标签</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Copula-ref">Copula <span>1</span></a></li>
     
    	<li><a href="/tags.html#分布-ref">分布 <span>1</span></a></li>
     
    	<li><a href="/tags.html#参数-ref">参数 <span>1</span></a></li>
     
    	<li><a href="/tags.html#密度估计-ref">密度估计 <span>1</span></a></li>
     
    	<li><a href="/tags.html#相关-ref">相关 <span>1</span></a></li>
     
    	<li><a href="/tags.html#非参数-ref">非参数 <span>1</span></a></li>
    
  



    </ul>
    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; yixuan 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

